<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/layout_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_category"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="vertical"
            android:background="@color/main_bg_service">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_header"
                android:layout_marginBottom="10dp"
                android:textColor="@color/main_header_sub_title"
                android:textSize="@dimen/sp20"
                android:text="@string/main_service"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@+id/layout_service">

            <ImageView
                android:id="@+id/image_card"
                android:layout_width="@dimen/logo_bank_card"
                android:layout_height="@dimen/logo_bank_card"
                android:src="@drawable/ic_card_bank"
                android:padding="@dimen/dp10"
                />

            <TextView
                android:id="@+id/image_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/image_card"
                android:textSize="@dimen/sp18"
                android:textColor="@color/main_header_title"
                android:text="@string/main_card_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                app:layout_constraintTop_toBottomOf="@+id/image_card_title"
                app:layout_constraintBottom_toBottomOf="@+id/image_card"
                app:layout_constraintLeft_toLeftOf="@+id/image_card_title"
                android:text="@string/main_card_title_des"
                />

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                app:layout_constraintTop_toTopOf="@+id/image_card_title"
                app:layout_constraintBottom_toBottomOf="@+id/image_card"
                app:layout_constraintEnd_toEndOf="@+id/layout_bank_card"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_right"
                />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/layout_bank_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/bg_line"
            />

        <TextView
            android:id="@+id/text_view_hot_title"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:textSize="@dimen/main_header"
            android:textColor="@color/main_header_title"
            android:text="@string/main_hot_keyword"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_hot_key_word"
            app:layout_constraintTop_toBottomOf="@+id/text_view_hot_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_keyword_h"
            android:paddingLeft="@dimen/dp15"
            android:paddingStart="@dimen/dp15"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_hot_key_word"
            >

            <TextView
                android:id="@+id/text_view_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingStart="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:textSize="@dimen/main_header"
                android:textColor="@color/main_header_title"
                android:text="@string/main_login_signup"
                />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_login"
                app:layout_constraintLeft_toLeftOf="@+id/text_view_login"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:paddingStart="@dimen/dp20"
                android:paddingLeft="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:textColor="#fff"
                android:text="@string/register"
                />

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_login"
                app:layout_constraintLeft_toRightOf="@+id/button_register"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:paddingStart="@dimen/dp20"
                android:paddingLeft="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:textColor="#fff"
                android:text="@string/login"
                />

            <ImageView
                android:layout_width="@dimen/logo_tiki_cart"
                android:layout_height="@dimen/logo_tiki_cart"
                app:layout_constraintTop_toTopOf="@+id/text_view_login"
                app:layout_constraintBottom_toBottomOf="@+id/button_register"
                app:layout_constraintEnd_toEndOf="@+id/layout_login"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/ic_tiki_cart"
                />

        </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        app:layout_constraintTop_toBottomOf="@+id/layout_login"
        android:background="#ff4d88"
        >

        <TextView
            android:id="@+id/text_view_deal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:textSize="@dimen/sp18"
            android:textColor="@color/main_header_sub_title"
            android:text="@string/main_deal_title"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_deal"
            app:layout_constraintTop_toBottomOf="@+id/text_view_deal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>